[33mcommit f5cdeee678919011303c39446bd92f315224ed73[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Elton Silva <ektondesantana@gmail.com>
Date:   Thu Jan 3 01:04:56 2019 -0300

    Revert "Adicionando gitignore no projeto"
    
    This reverts commit 1d7327ba2ddb51655c1660a73ef43801be1fa75f.

[33mcommit 0871fdaf3e4f8cc407a55c7c7dc06511a0c60f15[m
Author: Elton Silva <ektondesantana@gmail.com>
Date:   Thu Jan 3 01:01:30 2019 -0300

    Nova Funcionalidade y

[33mcommit 1d7327ba2ddb51655c1660a73ef43801be1fa75f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Elton Silva <ektondesantana@gmail.com>
Date:   Thu Jan 3 00:40:09 2019 -0300

    Adicionando gitignore no projeto

[33mcommit ff444f2d483c75844e4e1de4b49efd4539640687[m
Author: Elton Silva <ektondesantana@gmail.com>
Date:   Wed Jan 2 23:52:01 2019 -0300

    Adicionando JS na pasta Bahiabi

[33mcommit f0cd4ab1b1616404da1dfeb95fbada1df57b2bb6[m
Author: Elton Silva <ektondesantana@gmail.com>
Date:   Wed Jan 2 23:33:02 2019 -0300

    Inserindo index.html

[33mcommit b3b2edc116393107bda38eab535e3c3e38fd5642[m
Author: Elton Silva <ektondesantana@gmail.com>
Date:   Wed Jan 2 23:22:48 2019 -0300

    Alterando e Atualizando o README

[33mcommit 91ad9c59ee7158bb6bfd13bc51e15d7122609dac[m
Author: Elton Silva <ektondesantana@gmail.com>
Date:   Tue Jan 1 21:51:55 2019 -0300

    atualizando o readme

[33mcommit 6c4837fe3ec130ae2171ac62842641e4cd37ba06[m
Author: Elton Silva <ektondesantana@gmail.com>
Date:   Tue Jan 1 21:00:53 2019 -0300

    Alterando o README

[33mcommit afb984fe3af8caef51b80ab2528a1ff4ff91f7f7[m
Author: Elton Silva <ektondesantana@gmail.com>
Date:   Tue Jan 1 20:17:47 2019 -0300

    criando um style css

[33mcommit 9b891eec66210fa9f027f49471a81c49ac86af07[m
Author: Elton Silva <ektondesantana@gmail.com>
Date:   Mon Dec 31 02:01:54 2018 -0300

    Alteracao no css

[33mcommit e009aa41623a3c5fb4a932b12068f38fc98d5e5c[m
Author: Elton Silva <ektondesantana@gmail.com>
Date:   Mon Dec 31 00:30:48 2018 -0300

    meu primeiro commit
